HELP_SUFFIX=
HELP_ENCODING=
10_good_letters__A_J_=10 good letters: A-J!
About_Filter=About Filter
About_Function_Keys=About Function Keys
About_Help=About Help
About_Jago=About Jago
About_Smart_Go_Format_SGF=About the Go Game Formats
About_Sounds=About Sounds
About_Variations=About Variations
About_this_Window=About this Window
Accept=Accept
Accept_result__B_=Accept result: B 
Actions=Actions
Add=Add
Advanced_Options=Advanced Options
Already_trying_this_connection=Already trying this connection
Answer=Answer
Anti_alias_Stones=Anti-alias Stones
Auto_Advance=Auto Advance
Auto_Reply=Auto Reply
Automatic_Login=Automatic Login
Automatic_Reply_=Automatic Reply 
Auto_reply_sent_to_=Auto reply sent to 
Available_Fonts=Available Fonts
Beep_only=Beep only
Begin_Block=Begin Block
Black=Black
Black_Color=Black Color
Black_Rank=Black Rank
Black_Sparkle_Color=Black Sparkle Color
Black_looses_by_time_=Black looses by time!
Black_to_play=Black to play
Block_completely=Block completely
Blue=Blue
Board_Color=Board Color
Board_Font=Board Font
Board_Options=Board Options
Board_Size=Board Size
Board_Window=Board Window
Board_size=Board size
Bold=Bold
Cancel=Cancel
Channel=Channel
Channel_=Channel 
Channels=Channels
Circle=Circle
Clear=Clear
Clear_Kibitz_Window=Clear Kibitz Window
Clear_all_marks=Clear all marks
Close=Close
Close_Board=Close Board
Colors=Colors
Command=Command
Comment=Comment
Configuring_Connections=Configuring Connections
Connect=Connect
Connection_to_=Connection to 
Contains=Contains
Coordinates=Coordinates
Copy=Copy
Copyright=Copyright
Copyright_of_Game=Copyright of Game
Could_not_find_the_help_file_=Could not find the help file!
Could_not_write_to_partner_cfg=Could not write to partner.cfg
Could_not_write_to_server_cfg=Could not write to server.cfg
Count=Count
Cross=Cross
Date=Date
Decline=Decline
Delete=Delete
Delete_stones=Delete stones
Destination_EMail_Address=Destination EMail Address
Display_Terminal_Output=Display Terminal Output
Do_not_enter_this_command_here_=Do not enter this command here!
Edit=Edit
Edit_Color=Edit Color
Edit_Connection=Edit Connection
Edit_Filter=Edit Filter
Encoding=Encoding
End_Application_=End Application?
End_Block=End Block
End_Game=End Game
End_the_game_=End the game?
Ends_With=Ends With
Enter_Password_=Enter Password:
Error__n=Error:\n
Error_on__=Error on: 
Exit=Exit
Extra_Send_Field=Extra Send Field
Extra_Time=Extra Time
Extra_Time__min_=Extra Time (min)
File=File
Filter=Filter
Finish_Game=Finish Game
Fixed_Font=Fixed Font
Font_Size=Choose Font
Font_name=Font name
Font_size=Font size
Fonts=Fonts
Function_Keys=Function Keys
Game=Game
Game_=Game 
Game_Copyright=Game Copyright
Game_Information=Game Information
Game_Name=Game Name
Game_Result__B_=Game Result: B 
Game_Setup=Game Setup
Games=Games
Go_Server=Go Server
Got_no_Connection_=Got no Connection!
Goto_Next_Name=Goto Next Name
Goto_Previous_Name=Goto Previous Name
Green=Green
Handicap=Handicap
Help=Online Help
Illegal_Number_Format_=Illegal Number Format!
Information=Information
Insert_Node=Insert Node
Insert_Variation=Insert Variation
Internet_server_name=Internet server name
Italic=Italic
Keyboard_Shortcuts=Keyboard Shortcuts
Kibitz=Kibitz
Kibitz_Window=Kibitz Window
Komi=Komi
Label_Color=Label Color
Language=Language
Last_100=Last 100
Last_50=Last 50
Last_Number=Last Number
Letter=Letter
Load=Load
Load_Game=Load Game
Loading=Loading
Local_Board=Local Board
Local_Count=Local Count
Lower_Right=Lower Right
Mail=SGF Mail
Mail_Game=Mail Game
Mailing_Games=Mailing Games
Making_Moves=Making Moves
Mark=Mark
Mark_fields=Mark fields
Marker_Color=Marker Color
Match=Match
Match_Request=Match Request
Message_=Message:
Message_Filter=Message Filter
Mode=Mode
Move_Style__move__if_unknown_=Move Style (move, if unknown)
Moves_per_Extra_Time=Moves per Extra Time
Name=Name
Name_for_list=Name for list
New=New
New_Game=New Game
Next_Game=Next Game
Next_move__Black_=Next move: Black 
Next_move__White_=Next move: White 
No=No
No_connection_to_=No connection to 
Node_Name=Node Name
Nodes=Nodes
Normal_Font=Normal Font
OK=OK
Observe=Observe
Observe_game=Observe game
Observing_Playing=Observing/Playing
Omit_Q=Omit Q
Omit_X=Omit X
On=On
On_line_Version_Information=On-line Version Information
Open_=Open?
Open_Partners=Open Partners
Opponent_said_=Opponent said:
Opponent=Opponent
Options=Options
Overcoming_Firewalls=Overcoming Firewalls
Overview=Overview
Pack_some_of_the_dialogs=Pack some of the dialogs
Partner=Partner
Partner_Connection=Partner Connection
Partner_Connections=Partner Connections
Partner_Connections__=Partner Connections :
Partner_Game=Partner Game
Partner_declines_restore_=Partner declines restore!
Partner_declines_result_=Partner declines result!
Partner_declines_the_game_=Partner declines the game!
Partner_declines_undo_=Partner declines undo!
Partner_request_undo__Accept_=Partner request undo! Accept?
Partners_color=Partners color
Pass=Pass
Password__empty_for_prompt_=Password (empty for prompt)
Peek=Peek
Peek_game=Peek game
Place_letters=Place letters
Plain=Plain
Play=Play
Play_game=Play game
Playing_Games=Playing Games
Port=Port
Port__6969_=Port (6969)
Port__Use_23_for_Telnet_=Port (Use 23 for Telnet)
Positive_Filter=Positive Filter
Previous_Game=Previous Game
Print=Print
Prisoner_Count=Prisoner Count
Public=Public
Really_trash_this_board_=Really trash this board?
Red=Red
Reduced_Output=Reduced Output
Refresh=Refresh
Relay_Server=Relay Server
Remove_Groups=Remove Groups
Remove_groups=Remove groups
Remove_prisoners=Remove prisoners
Request=Request
Restore_Game=Restore Game
Result=Result
Result__B_=Result: B 
Resume_playing=Resume playing
SGF_File=SGF File
SMTP_host___=SMTP host : 
Said__=Said: 
Save=Save
Save_Game=Save Game
Save_Size=Save Size
Save_pure_SGF=Save pure SGF
Save_this_game_for_reload_=Save this game for reload?
Say=Say
Score=Score
Send=Send
Send_Answer=Send Answer
Send_Command=Send Command
Send_as_Command=Send as Command
Send_done=Send done
Server=Server
Server_Connection__=Server Connection :
Server_Connections=Server Connections
Server_Connections__=Server Connections :
Server_Help=Server Help
Server_Port=Server Port
Server_name__igs_nuri_net_=Server name (igs.nuri.net)
Server_shortcut__IGS_=Server shortcut (IGS)
Set=Set
Set_Black=Set Black
Set_Language=Set Language
Set_Reply=Set Reply
Set_White=Set White
Set_black_stones=Set black stones
Set_own_icon__buggy_in_windows__=Set own icon (buggy in windows!)
Set_special_marker=Set special marker
Set_white_stones=Set white stones
Short_Lines_only=Short Lines only
Show_Errors=Show Errors
Show_Information=Show Information
Show_Messages=Show Messages
Simple_sound=Simple sound
Size_between_5_and_29=Size between 5 and 29
Smaller_Stones=Smaller Stones
Sort_by_Name=Sort by Name
Sort_by_Rank=Sort by Rank
Sound_on=Sound on
Special_Mark=Special Mark
Square=Square
Start=Start
Start_Server=Start Server
Starts_with=Starts with
State=State
Stats=Stats
Status=Status
Stop_Server=Stop Server
String=String
Suggest=Suggest
Tell=Tell
Terminal_Window=Terminal Window
Test_Sound=Test Sound
Text=Text
Text_Mark=Text Mark
Text__=Text: 
There_is_already_a_board_for_this_game_=There is already a board for this game!
This_host___=This host : 
This_will_close_your_connection_=This will close your connection!
Time=Time
Time__min_=Time (min)
Timeout_warning=Timeout warning
Timer_in_Title=Timer in Title
To_=To:
Total_Time__min_=Total Time (min)
Triangle=Triangle
True_Color_Board=True Color Board
True_Color_Stones=True Color Stones
Undo=Undo
Undo_Adding_Removing=Undo Adding/Removing
Unknown_host=Unknown host
Upper_Left=Upper Left
Use_AWT_List=Use AWT List
Use_AWT_TextArea=Use AWT TextArea
Use_B_W_marks=Use B/W marks
Use_Relay=Use Relay
Use_SGF_Comments=Use SGF Comments
User=User
User__empty_for_manual_login_=User (empty for manual login)
Using_Windows=Using Windows
Variations=Variations
Wait_for_=Wait for 
Wait_for_Player=Wait for Player
White=White
White_Color=White Color
White_Rank=White Rank
White_Sparkle_Color=White Sparkle Color
White_looses_by_time_=White looses by time!
White_to_play=White to play
Who=Who
Yes=Yes
You=You
You_have_already_a_game_=You have already a game!
Your_Color=Your Color
Your_EMail_Address=Your EMail Address
Your_Locale=Your Locale
Your_Name=Your Name
Your_Partner_closed_the_board_=Your Partner closed the board!
Your_color=Your color
Your_partner_wants_to_restore_a_game_=Your partner wants to restore a game!
_Info_______Name_______Idle___Rank= Info       Name       Idle   Rank
_____Answer_to_=>>>> Answer to 
____Enter_Login_____n=!!! Enter Login !!!\n
____Enter_Password_____n=!!! Enter Password !!!\n
____Server_is_busy____=--- Server is busy ---
_____Connection_Error=---> Connection Error
_____connection_error__n=---> connection error!\n
_____enter_commands__n=---> enter commands:\n
_____logging_in_n=---> logging in\n
_____sending_password_n=---> sending password\n
____toggle_client_true_n=--> toggle client true\n
__only=! only
contains=contains
local=local
move=move
move_number_time=move number time
move_time=move time
private=private
public=public
silent=silent
Lost_Connection=Lost Connection
__W_=  W, 
Chinese_count_=Chinese count:
Japanese_count_=Japanese count:
Black__=Black: 
__White__=, White: 
Server_Port=Server Port
Port=Port
Jago_Applet=Jago Applet
Jago=Jago
Jago_Viewer=Jago Viewer
Local_Viewer=Local Viewer
Connection_to_=Connection to 
_as_=, as 
No_Connection_to_=No Connection to 
Message=Message
Show_Target=Show Target
Write_error_=Write error:
Read_error_=Read error:
Encoding=Encoding
Encoding__empty__default_=Encoding (empty: default)
Set_Encoding=Set Encoding
Show_Buttons=Show Buttons
_Jago_=Jago
_Information_=Information
_Message_=Message
_Who_=Who
_Games_=Games
Background_Color=Background Color
Teaching=Teaching
Teaching_On=Teaching_On
Load_Teaching_Game=Load Teaching Game
Extra_Information=Extra Information
Ha_=Ha 
__Ko=, Ko 
__B=, B 
__W=, W 
_(=(
_)=)
# 2.48
Receiving=Receiving
# 2.49
Confirmations=Confirmations
Silent=Silent
# 2.55
Ascii_Mail=Ascii Mail
# 2.61
Change_Game_Tree_=Change Game Tree?
# 3.00
Shadows=Shadows
# 3.02
# Search_Comment=Search Comment
# Set_Search_String=Set Search String
Big_Timer=Big Timer
Big_Font=Big Font
# 3.04
Search=Search
Search_String=Search String
Search_Again=Search Again
# 3.06
Save_Bitmap=Save Bitmap
# 3.11
Play_Go=Play Go (GMP)
Go_Protocol_Server=Go Protocol Server
Play_White=Play White
Play_Go_Help=Play Go with GMP
Negotiating_with_Program=Negotiating with the Program
# 3.19
Children=Moves
Siblings=Variations
Black_Only=Black Only
# 3.25
Opponent_undid_removals_=Opponent undid removals!
# 3.27
Every_move=Beep at Every Move
# 3.28
Load_from_Clipboard=Load from Clipboard
Copy_to_Clipboard=Copy to Clipboard
# 3.30
Use_XML=Use XML
Use_SGF=Use SGF
# 3.35
Add_Game=Add a new Game
Remove_Game=Remove this Game
# 3.38
Results=Results
# 3.40
Button_Actions=Actions
Edit_Buttons=Edit Actions
Stored=Stored
Delete_all_subsequent_moves_=Delete all subsequent moves and variations?
# 3.41
Fine_Board=Fine Board
# 3.51
User_name__kingkong_=User name (kingkong)
System=System
# 3.54
block.copy=Copy Block
block.begin=Begin Block
block.end=End Block
# 4.00
iconhelp.undo=Undo last move
iconhelp.allback=To start of game
iconhelp.fastback=Many moves back
iconhelp.back=One move back
iconhelp.forward=One move forward
iconhelp.fastforward=Many moves forward
iconhelp.allforward=To end of game or variation
iconhelp.variationback=To previous variation
iconhelp.variationstart=To start of variation
iconhelp.variationforward=To next varation
iconhelp.main=Back to the main game branch
iconhelp.mainend=To end of main game branch
iconhelp.mark=Mark
iconhelp.square=Mark with square
iconhelp.triangle=Mark with triangle
iconhelp.circle=Mark with circle
iconhelp.letter=Mark with a,b,c,...
iconhelp.text=Mark with any text, e.g. 1,2,3,...
iconhelp.deletemarks=Remove all marks
iconhelp.setblack=Setup: Black (e.g. handicap)
iconhelp.setwhite=Setup: White
iconhelp.delete=Delete a stone
iconhelp.white=White Move
iconhelp.black=Black Move
iconhelp.play=Resume playing
iconhelp.send=Open dialog to send text
#4.09
Sound_Options=Sound Options
Variation_Display=Variation Display
Hide=Hide
To_Current=To Current
To_Child=To Child
#4.19
Continue_Numbers=Continue Numbers
Save_Position=Save Position
#4.22
iconhelp.sendforward=Move forward in teaching games
#4.35
Show_Who_Window=Show Separate Who Window
Show_Games_Window=Show Separate Games Window
#4.41
Obey_Ko_Rule=Obey Ko rule
#4.50
Toggle_Friends=Friends
Toggle_Looking=!
Add_Friend=Add to friends
Remove_Friend=Remove from friends
Friends_only=Friends only
#4.51
Mark_Player=Mark Player
Unmark_Player=Unmark_Player
Opponent_is_marked_=Oppenent is marked.
Opponent_is_a_friend_=Opponent is a friend.
#4.52
Navigation_Tree=Show Navigation Tree

